{
  "name": "WeirdPress Aesthetic Atlas",
  "short_name": "Atlas",
  "description": "390 high-fidelity WordPress visual systems for theme direction, typography, palettes, layouts, and homepage mockups.",
  "start_url": "/atlas/",
  "scope": "/atlas/",
  "display": "standalone",
  "background_color": "#11110f",
  "theme_color": "#11110f",
  "icons": [
    {
      "src": "assets/meta/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/meta/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
